---
title: Carina SLURM Script Generator
permalink: index.html
customjs: ./assets/js/slurm.js
---
<p>Welcome to the Stanford Research Computing SLURM*O*MATIC. This tool will generate a basic SLURM job submit script to run on Carina. When you like what you see, click the Copy to Clipboard button and paste the text into your text editor or terminal.</p>
<p><a href="https://carinadocs.sites.stanford.edu/slurm-primer">More information about using SLURM on Carina.</a></p>
<h2>
  <a class="table-toggle btn btn-light" data-bs-toggle="collapse" data-bs-target="#resource-table" aria-expanded="true" aria-controls="resource-table"><i class="fa-solid fa-minus fa-sm"></i></a>
  Available Queues
</h2>

<table class="table table-bordered table-condensed collapse show" id="resource-table">
  <thead>
    <tr>
      <th>Queue Name</th>
      <th>CPUs</th>
      <th>Memory</th>
      <th>Nodes</th>
      <th>GPUs</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td></td>
    </tr>
  </tbody>
</table>
</div>
</div>
<div class="row slurm-form">
  <div class="col-sm-6 pe-5">
    <h2 class="d-flex align-items-center w-100"><span class="flex-grow-1">Choose a Queue </span><a class="btn-outline-dark btn flex-shrink-1" id="resetBtn"><span> Reset Data</span></a></h2>
    <div class="form-group">
      <div id="choose-queue"></div>
    </div>
    <div class="form-group gpu-group">
      <label>Specify GPUs</label>
      <div id="choose-gpu"></div>
    </div>

    <h2>Allocate Resources</h2>
    <div class="form-group">
      <label>Nodes <span id="nodeRange" class='form-text text-muted label-note'></span></label>
      <select id="nodes" class="form-control fancy-dropdown">
        <option selected value="<>">---</option>
      </select>
    </div>
    <div class="form-group">
      <label><span class="cpu-gpu">CPU/Cores</span> <span id="coreRange" class='form-text text-muted label-note'></span></label>
      <select id="cpu" class="form-control fancy-dropdown">
        <option selected value="<>">---</option>
      </select>
      <small id="cpuHelp" class="form-text text-muted"></small>
    </div>
    <div class="form-group">
      <label>Memory (GB) <span id="memRange" class='form-text text-muted label-note'></span></label>
      <select id="memory" class="form-control fancy-dropdown">
        <option selected value="<>">---</option>
      </select>
    </div>
    <div class="form-group gpu-group">
      <label>GPUs <span id="gpuRange" class='form-text text-muted label-note'></span></label>
      <select id="gpu" class="form-control fancy-dropdown">
        <option selected value="<>">---</option>
      </select>
    </div>
    <div class="form-group" id='runtime'>
      <label>Running Time</label>
      <div class="form-row form-inline runtime-form d-flex align-items-top mt-2">
        <div class="flex-shrink-1">
          <label class="sr-only" for="runtimeHr">Hours</label>
          <select id="runtimeHr" class="form-control fancy-dropdown"></select>
          <small class="form-text text-muted text-center">Hours</small>
        </div>
        <div class="ps-3 pe-3 flex-shrink-1">
          <span class="separator">:</span>
        </div>
        <div class="flex-shrink-1"><label class="sr-only" for="runtimeMin">Minutes</label>
          <select id="runtimeMin" class="form-control fancy-dropdown"></select>
          <small class="form-text text-muted text-center">Minutes</small>
        </div>
        <div class="ms-4 flex-shrink-1""><span id="runMax" class='form-text text-muted'></span></div>
      </div>

      <h2>Modules/Commands</h2>
      <div class="form-group">
        <label for="modules">Modules to load</label>
        <select id='modules' class="fancy-dropdown" multiple="multiple" style="width:100%">
        </select>
      </div>
      <div class="form-group">
        <label for "commands">Commands to run</label>
        <textarea class="form-control autoresizing" id="commands" rows="2" placeholder="srun hostname"></textarea>
      </div>

      <h2>Recommended Settings</h2>
      <div class="form-group">
        <label>SUnetID</label>
        <input type="text" class="form-control" name="sunetid" id="sunetid" placeholder="This will enable email notifications" maxlength="8" />
      </div>
      <div class="form-group">
        <label>Job Name</label>
        <input type="text" class="form-control" name="jobname" id="jobname" placeholder="Name this job" />
      </div>
    </div>
  </div>
  <div class="col-sm-6 ps-4">
    <div class="form-horizontal">

      <h2 class="d-flex align-items-center w-100"><label class="flex-grow-1" for="slurm">SLURM Script</label> <a class="flex-shrink-1 btn btn-primary btn-lg float-right" id="copyBtn"><i class="fa-regular fa-clipboard"></i><span> Copy to Clipboard</span></a></h2>
      <div class="fancy-copy">
        <textarea id="slurm" class="form-control form-control-plaintext" rows="16" readonly></textarea>
        <i id="copyOverlay" class="fa-solid fa-clipboard-check"></i>
      </div>


      <div class="card">
        <div class="card-header">
          Summary
        </div>
        <div class="card-body">
          <p class="card-text">
            <div id="narrative"></div>
          </p>
        </div>
      </div>
      <h2>Optional Output Settings</h2>
      <div class="form-group">
        <label>Working directory</label>
        <input type="text" class="form-control" name="workingdir" id="workingdir" placeholder="/full/path/to/directory/" />
      </div>
      <div class="form-group">
        <label>Std out file name</label>
        <input type="text" class="form-control" name="stdout" id="stdout" placeholder="Change output file name" />
      </div>
      <div class="form-group">
        <label>Std err file name</label>
        <input type="text" class="form-control" name="stderr" id="stderr" placeholder="Change error file name" />
      </div>

    </div>
  </div>
</div>
</div>
<footer></footer>
</body>

</html>